:root {
  --primary: #10b981;
  --primary-dark: #059669;
  --primary-gradient: linear-gradient(to right, #10b981, #0d9488);
  --primary-gradient-hover: linear-gradient(to right, #059669, #0b7a72);
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --border-color: #e5e7eb;
  --shadow-color: rgba(16, 185, 129, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: var(--text-primary);
  background: var(--bg-secondary);
  width: 380px;
  height: 600px;
  overflow-y: auto;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--primary-gradient);
  border-radius: 8px;
  color: white;
  box-shadow: 0 2px 8px var(--shadow-color);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-size: 18px;
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

.logo-subtitle {
  font-size: 10px;
  color: var(--text-secondary);
  margin-top: -2px;
}

.icon {
  width: 16px;
  height: 16px;
}

.form-group {
  margin-bottom: 16px;
}

.form-row {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.half {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

input,
select,
textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  color: var(--text-primary);
  background: var(--bg-primary);
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--shadow-color);
}

textarea {
  min-height: 120px;
  resize: vertical;
  font-family: monospace;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 16px;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.button:hover {
  background: var(--primary-gradient-hover);
}

.button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.button-icon:hover {
  background: var(--border-color);
}

.hidden {
  display: none !important;
}

.password-protection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.toggle-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 20px;
  transition: all 0.3s;
}

.toggle-switch:after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

input[type="checkbox"]:checked + .toggle-switch {
  background-color: var(--primary);
}

input[type="checkbox"]:checked + .toggle-switch:after {
  left: 21px;
}

input[type="checkbox"] {
  display: none;
}

#password-fields {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}

#toggle-password {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
}

/* URL Container Styles - Updated for Column Layout */
.result-fields {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field-label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 6px;
}

.field-container {
  display: flex;
  gap: 8px;
}

.field-container input {
  flex: 1;
  padding: 12px 16px;
  border: 1.5px solid #e5e7eb;
  border-radius: 8px;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
  font-size: 13px;
  background-color: #f9fafb;
  color: #374151;
}

.field-container input:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Owner Code Group Specific Styles */
.owner-code-group {
  padding: 16px;
  background-color: #fef3c7;
  border: 1.5px solid #f59e0b;
  border-radius: 8px;
}

.owner-code-label {
  color: #92400e !important;
}

.owner-code-label .icon {
  width: 16px;
  height: 16px;
  stroke: #f59e0b;
}

.owner-code-group .field-container input {
  border-color: #f59e0b;
  background-color: #fffbeb;
  color: #92400e;
  font-weight: 600;
}

.owner-code-group .field-container input:focus {
  border-color: #d97706;
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.owner-code-warning {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #92400e;
  line-height: 1.4;
  margin-top: 8px;
}

.owner-code-warning .icon {
  width: 14px;
  height: 14px;
  stroke: #f59e0b;
  flex-shrink: 0;
}

/* Priority Styling for Owner Code */
.priority-badge {
  background: #dc2626;
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 8px;
  animation: pulse 2s infinite;
}

.priority-button {
  border: 2px solid #dc2626 !important;
  background-color: #fef2f2 !important;
  animation: glow 2s ease-in-out infinite alternate;
}

.priority-button:hover {
  background-color: #dc2626 !important;
  color: white;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px #dc2626;
  }
  to {
    box-shadow: 0 0 15px #dc2626, 0 0 20px #dc262650;
  }
}

/* Result Section Styles */
#result {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 24px 0;
}

.success-icon,
.error-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 16px;
}

.success-icon {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--primary);
}

.error-icon {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.success-icon .icon,
.error-icon .icon {
  width: 32px;
  height: 32px;
}

#result h3 {
  margin-bottom: 8px;
  font-size: 18px;
}

#result p {
  color: var(--text-secondary);
  margin-bottom: 16px;
  font-size: 14px;
}

.notice {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #fff7ed;
  border: 1px solid #ffedd5;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 16px;
  text-align: left;
}

.notice .icon {
  color: #f59e0b;
  flex-shrink: 0;
}

.notice p {
  margin: 0;
  font-size: 12px;
  color: #92400e;
}

#loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.spinner {
  border: 3px solid rgba(16, 185, 129, 0.1);
  border-radius: 50%;
  border-top: 3px solid var(--primary);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#error {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 24px 0;
}

#error-message {
  color: #ef4444;
}

/* Recent Snippet Styles */
.recent-snippet h3 {
  color: #059669;
}

.recent-snippet p {
  color: #065f46;
}

.recent-snippet .success-icon {
  background-color: rgba(5, 150, 105, 0.1);
  color: #059669;
}

/* Result Actions */
.result-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

.button-secondary {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.button-secondary:hover {
  background: var(--border-color);
  color: var(--text-primary);
}
